Start of run             0.000
-------------- end of scf step             4.211
-------------- end of scf step             5.428
-------------- end of scf step             6.623
-------------- end of scf step             7.819
-------------- end of scf step             9.017
-------------- end of scf step            10.214
-------------- end of scf step            11.409
-------------- end of scf step            12.604
-------------- end of scf step            13.796
-------------- end of scf step            14.989
-------------- end of scf step            16.183
-------------- end of scf step            17.376
--- end of geometry step            20.058
End of run            20.062
